App.xaml

<Application x:Class="MedicalManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalManagementSystem"
             Startup="ApplicationStart">
    <Application.Resources>

        <Style x:Key="LoginBtn" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3f92bf"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#357ba1"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="6">
                                <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Content="{TemplateBinding Content}"
                                                    />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="MenuBtn" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Content="{TemplateBinding Content}"
                                                    />

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="MenuIconBtn" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#757575"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="SearchField" TargetType="{x:Type TextBox}">

            <Style.Setters>
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="#000" CornerRadius="5">
                                <DockPanel>
                                    <Image Source="Images/search.png"/>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
        </Style>
        <Style x:Key="SidePanelButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ededed"/>
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Background" Value="#fff"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
        </Style>
        <Style x:Key="AddPanelLabel" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,3,0,3"/>
            </Style.Setters>
            
        </Style>
        <Style x:Key="SearchPanelLabel" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>

        </Style>


    </Application.Resources>
</Application>
