CustomControls/ToggleButtonToolbar.xaml

<UserControl x:Class="MedicalManagementSystem.CustomControls.ToggleButtonToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
            <ToggleButton Width="40" 
                      Command="{Binding ButtonCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                      IsChecked="{Binding Path=IsCheckedButton,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      IsEnabled="{Binding IsEnabledButton,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
        
            <Image Source="{Binding ImagePath,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Width="30" Height="30"/>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel1">
                            <DoubleAnimation    
                                                    Storyboard.Target="{Binding Path=Target,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="300" To="0"
                                                    Duration="0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel1">
                            <DoubleAnimation
                                                    Storyboard.Target="{Binding Target,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="0" To="300"
                                                    Duration="0:0:0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
    </Grid>
</UserControl>
