View/HomeView.xaml

<Window x:Class="MedicalManagementSystem.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:MedicalManagementSystem.CustomControls"
        xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
        xmlns:local="clr-namespace:MedicalManagementSystem.View"
        d:DataContext="{d:DesignInstance Type=ViewModel:HomeViewModel}"
        Background="#eee"
        mc:Ignorable="d"
        Title="HomeView" Height="700" Width="1300">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:UserManageModel}">
            <local:UserManageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:UserDetailViewModel}">
            <local:UserDetailView/>
        </DataTemplate>

    </Window.Resources>

    <Border>
        <Border.Resources>
            
        </Border.Resources>
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <!-- SIDEBAR -->
            <Grid x:Name="LateralPanel1" Grid.Row="0" Grid.Column="0"
              Background="#333333" Width="56">
                
                <customcontrols:ToggleButtonSidebar x:Name="MenuToggleButton" ImagePath="../Images/menu.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,7,7,0"/>
                
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="7,0,7,0">

                    <customcontrols:IconButton TextButton="Dashboard" ImagePath="../Images/home.png" Command="{Binding DashboardCommand}"/>
                    <customcontrols:IconButton TextButton="Pianificazione" ImagePath="../Images/calendar.png"/>
                    <customcontrols:IconButton TextButton="Prenotazioni" ImagePath="../Images/bookings.png" Command="{Binding UserManageCommand}"/>
                    <customcontrols:IconButton TextButton="Gestione pazienti" ImagePath="../Images/user.png" Command="{Binding UserManageCommand}"/>
                    <customcontrols:IconButton TextButton="SMS" ImagePath="../Images/message.png"/>
                </StackPanel>

                <customcontrols:IconButton VerticalAlignment="Bottom" Margin="7,0,7,10" TextButton="Impostazioni" ImagePath="../Images/settings.png"/>
            </Grid>


            <!-- MainView-->
            <Grid Grid.Row="0" Grid.Column="1">
                

                <ContentPresenter Content="{Binding CurrentViewModel}" Grid.RowSpan="5"/>
            </Grid>
        </Grid>
    </Border>
</Window>
