View/LoginView.xaml

<Window x:Class="MedicalManagementSystem.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalManagementSystem.View"
        xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
        xmlns:customcontrols="clr-namespace:MedicalManagementSystem.CustomControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="700" Width="350">


    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>    
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>

        <StackPanel Margin="10,10,10,0"
                    VerticalAlignment="Center">
            <TextBlock Text="LOGIN"
                       HorizontalAlignment="Center"
                       Foreground="#357ba1"
                       FontWeight="Bold"
                       FontSize="30" />

            <TextBlock Text="Username/Email" 
                       FontSize="14"
                       Foreground="#6b6b6b"
                       Margin="0,30,0,0"/>
            
            <TextBox FontSize="13"
                     Text="{Binding Username}"
                     Height="35"
                     VerticalContentAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#357ba1"
                     Margin="0,5,0,10"
                     />

            <TextBlock Text="Password"   
                       Foreground="#6b6b6b"
                       FontSize="14"/>
            
            <customcontrols:BindablePasswordBox
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="0,5,0,0"
            />


            <TextBlock Text="Password dimenticata?"   
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#545454"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <Button 
                    x:Name="btnLogin" 
                    Content="ACCEDI"
                    Style="{StaticResource LoginBtn}"
                    Command="{Binding LoginCommand}"
                    Margin="0,50,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="40">
            </Button>

            <TextBlock Text="{Binding ErrorText}"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Foreground="#c94242"
                       Margin="0,10,0,0"
                       FontSize="15" />

        </StackPanel>
        
    </Grid>
</Window>
