View/SearchFilterView.xaml

<UserControl x:Class="MedicalManagementSystem.View.SearchFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:SearchFilterViewModel/>
    </UserControl.DataContext>

    <Grid Background="#4a4a4a" Margin="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ricerca" FontWeight="Bold" Foreground="#fff" FontSize="20" Margin="10"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel Margin="6,0,0,0">
                <CheckBox VerticalAlignment="Center" Command="{Binding CommandCheckCodiceFiscale}" IsChecked="{Binding IsCheckedCodiceFiscale}"/>
                <Label Content="Codice Fiscale"  Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>


        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="25" VerticalContentAlignment="Center" Text="{Binding TextCodiceFiscale}" IsEnabled="{Binding IsEnabledCodiceFiscale}"/>


        <Grid Grid.Row="2" Grid.Column="0">
            <DockPanel Margin="6,0,0,0">
                <CheckBox VerticalAlignment="Center" Command="{Binding CommandCheckNome}" IsChecked="{Binding IsCheckedNome}" />
                <Label Content="Nome"  Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="25" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabledNome}" Text="{Binding TextNome}"/>


        <Grid Grid.Row="3" Grid.Column="0">
            <DockPanel Margin="6,0,0,0">
                <CheckBox VerticalAlignment="Center" Command="{Binding CommandCheckCognome}" IsChecked="{Binding IsCheckedCognome}"/>
                <Label Content="Cognome" Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="25" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabledCognome}" Text="{Binding TextCognome}"/>

        <Grid Grid.Row="5" Grid.Column="0">
            <DockPanel Margin="6,0,0,0">
                <CheckBox VerticalAlignment="Center" Command="{Binding CommandCheckResidenza}" IsChecked="{Binding IsCheckedResidenza}"/>
                <Label Content="Residenza" Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>

        <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" IsEditable="True" IsEnabled="{Binding IsEnabledResidenza}" Text="{Binding TextResidenza}" ItemsSource="{Binding ResidenceList}"/>

        <Grid Grid.Row="6" Grid.Column="0">
            <DockPanel Margin="6,0,0,0">
                <CheckBox VerticalAlignment="Center" Command="{Binding CommandCheckSesso}" IsChecked="{Binding IsCheckedSex}"/>
                <Label Content="Sesso" Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>


        <DockPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsEnabledSex}">
            <RadioButton Foreground="#fff" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedM}">M</RadioButton>
            <RadioButton Foreground="#fff" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedF}">F</RadioButton>
        </DockPanel>



        <Grid Grid.Row="7" Grid.Column="0">
            <DockPanel>
                <CheckBox Margin="6,0,0,0" VerticalAlignment="Center" Command="{Binding CommandCheckDataDiNascita}" IsChecked="{Binding IsCheckedDataDiNascita}"/>
                <Label Content="Data di nascita" Style="{StaticResource SearchPanelLabel}"/>
            </DockPanel>
        </Grid>

        
        <DatePicker Grid.Row="7" Grid.Column="1" IsEnabled="{Binding IsEnabledDataDiNascita}" SelectedDate="{Binding SelectedDataDiNascita}"/>

        <Button Grid.Row="8" Grid.Column="0" Margin="7" Content="Rimuovi" FontSize="14" Foreground="#000" Style="{StaticResource SidePanelButton}" Command="{Binding CommandResetta}"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="7" Content="Applica" FontSize="14" Foreground="#000" Style="{StaticResource SidePanelButton}" Command="{Binding CommandApplicaFiltro}"/>

    </Grid>
</UserControl>
