View/UserDetailView.xaml

<UserControl x:Class="MedicalManagementSystem.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:UserDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Width="40" Margin="10,0,0,0" Command="{Binding CreateCommand}">
                    <Image Source="../Images/tick.png" Width="30" Height="30"/>
                </Button>

                <Button Width="40" Margin="10,0,0,0" Command="{Binding CancelCommand}">
                    <Image Source="../Images/cancel.png" Width="30" Height="30"/>
                </Button>

            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Background="#fff">
            <Grid Background="#fff" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#616060" BorderThickness="2" Margin="10,0,0,0">
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Image Width="200" Source="../Images/noimage2.png" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="CODICE FISCALE" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" CharacterCasing="Upper" Text="{Binding TextCodiceFiscale, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="NOME" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding TextNome}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="COGNOME" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding TextCognome}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="RESIDENZA" Style="{StaticResource UserDetailLabel}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="True" VerticalContentAlignment="Center" ItemsSource="{Binding ResidenceList}" Text="{Binding TextResidenza}"/>
                        <!--<TextBox Grid.Row="4" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>-->
                        <Label Grid.Row="4" Grid.Column="0" Content="DATA DI NASCITA" Style="{StaticResource UserDetailLabel}" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedDataDiNascita}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="SESSO" Style="{StaticResource UserDetailLabel}"/>
                        <DockPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <RadioButton Foreground="#000" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedM}">M</RadioButton>
                            <RadioButton Foreground="#000" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedF}">F</RadioButton>
                        </DockPanel>

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="EMAIL" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding TextEmail, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="TELEFONO" Style="{StaticResource UserDetailLabel}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.616"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <DockPanel Grid.Row="0" Grid.Column="1" >
                            <ComboBox Margin="3" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding TextPrefisso}">
                                <ComboBoxItem Content="+39"/>
                                <ComboBoxItem Content="+44"/>
                                <ComboBoxItem Content="+35"/>
                            </ComboBox>
                            <TextBox Margin="3" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Text="{Binding TextTelefono, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>


                    </Grid>

                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0">

        </Grid>

    </Grid>
</UserControl>
