View/UserDetailView.xaml

<UserControl x:Class="MedicalManagementSystem.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:UserDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6">

                <Button Margin="0,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding CancelCommand}" VerticalContentAlignment="Center">
                    <Image Source="../Images/left-arrow1.png" Height="20"/>
                </Button>

                <Button Width="40" Margin="10,0,0,0" Command="{Binding CreateCommand}">
                    <Image Source="../Images/apply1.png" Width="35" Height="35"/>
                </Button>

            </StackPanel>
        </Grid>

        <Expander Grid.Row="1" 
                  Grid.Column="0" 
                  Name="PatientDetails" 
                  Header="Dettagli Paziente" 
                  FontSize="17" 
                  IsExpanded="True"
                  Foreground="#616060" 
                  BorderThickness="2"
                  BorderBrush="#c7c7c7"
                  Background="#fff">
            
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#616060" BorderThickness="2" Margin="10,0,0,0">
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Image Width="200" Source="../Images/noimage2.png" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="CODICE FISCALE" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" CharacterCasing="Upper" IsEnabled="{Binding IsCodiceFiscaleEnabled}" Text="{Binding TextCodiceFiscale, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserDetailTextBox}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="NOME" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding TextNome}" Style="{StaticResource UserDetailTextBox}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="COGNOME" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding TextCognome}" Style="{StaticResource UserDetailTextBox}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="RESIDENZA" Style="{StaticResource UserDetailLabel}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="True" ItemsSource="{Binding ResidenceList}" HorizontalContentAlignment="Left" Text="{Binding TextResidenza}"  Style="{StaticResource UserDetailComboBox}"/>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="DATA DI NASCITA" Style="{StaticResource UserDetailLabel}" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" FontSize="14" Margin="2" SelectedDate="{Binding SelectedDataDiNascita}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="SESSO" Style="{StaticResource UserDetailLabel}"/>
                        <DockPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <RadioButton Foreground="#000" Margin="2" FontSize="14" GroupName="Sex" IsChecked="{Binding IsCheckedM}">M</RadioButton>
                            <RadioButton Foreground="#000" Margin="2" FontSize="14" GroupName="Sex" IsChecked="{Binding IsCheckedF}">F</RadioButton>
                        </DockPanel>

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="EMAIL" Style="{StaticResource UserDetailLabel}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding TextEmail, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserDetailTextBox}"/>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="TELEFONO" Style="{StaticResource UserDetailLabel}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.616"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <DockPanel Grid.Row="0" Grid.Column="1" >
                            <ComboBox Margin="3" Width="55" Text="{Binding TextPrefisso}" Style="{StaticResource UserDetailComboBox}">
                                <ComboBoxItem Content="+39"/>
                                <ComboBoxItem Content="+44"/>
                                <ComboBoxItem Content="+35"/>
                            </ComboBox>
                            <TextBox Margin="3" PreviewTextInput="NumberValidationTextBox" Text="{Binding TextTelefono, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UserDetailTextBox}"/>
                        </DockPanel>


                    </Grid>
                </Grid>

            </Grid>
        </Expander>


        <Expander Grid.Row="2" 
                  Grid.Column="0" 
                  Name="MedicalRecords" 
                  Header="Cartella Clinica" 
                  FontSize="17" 
                  Foreground="#616060" 
                  BorderThickness="2"
                  Margin="0,5,0,0"
                  BorderBrush="#c7c7c7"
                  Background="#fff">

            <Grid Grid.Row="2" Grid.Column="0">

            </Grid>
        </Expander>

    </Grid>
</UserControl>
