View/UserManageView.xaml

<UserControl x:Class="MedicalManagementSystem.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
             xmlns:customcontrols="clr-namespace:MedicalManagementSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:UserManageModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:SearchFilterViewModel}">
            <local:SearchFilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CreateNewUserViewModel}">
            <local:CreateNewUserView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <customcontrols:ToggleButtonToolbar x:Name="AddToggleButton" ImagePath="../Images/add.png" IsCheckedButton="{Binding IsCheckedAddButton, Mode=TwoWay}" IsEnabledButton="{Binding IsEnabledAddButton}" ButtonCommand="{Binding AddButtonCommand}"/>
                    
                    <Button Width="40" Margin="10,0,0,0">
                        <Image Source="../Images/remove.png" Width="30" Height="30"/>
                    </Button>

                    <Button Width="40" Margin="10,0,0,0">
                        <Image Source="../Images/edit.png" Width="30" Height="30"/>
                    </Button>

                    <customcontrols:ToggleButtonToolbar x:Name="SearchToggleButton" Margin="10,0,0,0" ImagePath="../Images/search1.png" IsCheckedButton="{Binding IsCheckedFilterButton, Mode=TwoWay}" IsEnabledButton="{Binding IsEnabledFilterButton}" ButtonCommand="{Binding SearchButtonCommand}"/>

                </StackPanel>
                
            </Grid>

            <DataGrid HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PatientList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CodiceFiscale" Binding="{Binding CodiceFiscale}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}"/>
                    <DataGridTextColumn Header="Residenza" Binding="{Binding Residenza}"/>
                    <DataGridTextColumn Header="Data di nascita" Binding="{Binding DataDiNascita}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Sesso" Binding="{Binding Sex}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ContentPresenter Width="300" Margin="0,0,-300,0" x:Name="LateralPanel" Content="{Binding CurrentLateralPanel}">
                <ContentPresenter.RenderTransform>
                    <TranslateTransform/>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
        

    </Grid>

</UserControl>
