View/UserDetailView.xaml

<UserControl x:Class="MedicalManagementSystem.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"  MaxWidth="700"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#7d7d7d" BorderThickness="2">
                <Grid Grid.Row="0" Grid.Column="0" Margin="10" >
                    <Image Width="200" Source="../Images/profile.jpg" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="CODICE FISCALE" Style="{StaticResource UserDetailLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" CharacterCasing="Upper" Text="{Binding TextCodiceFiscale, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="NOME" Style="{StaticResource UserDetailLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding TextNome}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="COGNOME" Style="{StaticResource UserDetailLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding TextCognome}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="RESIDENZA" Style="{StaticResource UserDetailLabel}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" IsEditable="True" VerticalContentAlignment="Center" ItemsSource="{Binding ResidenceList}" Text="{Binding TextResidenza}"/>
                    <!--<TextBox Grid.Row="4" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>-->
                    <Label Grid.Row="4" Grid.Column="0" Content="DATA DI NASCITA" Style="{StaticResource UserDetailLabel}" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding SelectedDataDiNascita}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="SESSO" Style="{StaticResource UserDetailLabel}"/>
                    <DockPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton Foreground="#000" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedM}">M</RadioButton>
                        <RadioButton Foreground="#000" Margin="2" GroupName="Sex" IsChecked="{Binding IsCheckedF}">F</RadioButton>
                    </DockPanel>

                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="EMAIL" Style="{StaticResource UserDetailLabel}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding TextEmail}"/>

                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="TELEFONO" Style="{StaticResource UserDetailLabel}" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.616"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <DockPanel Grid.Row="0" Grid.Column="1" >
                        <ComboBox Margin="3" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding TextPrefisso}">
                            <ComboBoxItem Content="+39"/>
                            <ComboBoxItem Content="+44"/>
                            <ComboBoxItem Content="+35"/>
                        </ComboBox>
                        <TextBox Margin="3" VerticalContentAlignment="Center" Text="{Binding TextTelefono, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>


                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>

    </Grid>
</UserControl>
