View/UserManageView.xaml

<UserControl x:Class="MedicalManagementSystem.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalManagementSystem.View"
             xmlns:ViewModel="clr-namespace:MedicalManagementSystem.ViewModel"
             xmlns:customcontrols="clr-namespace:MedicalManagementSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:UserManageModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:SearchFilterViewModel}">
            <local:SearchFilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CreateNewUserViewModel}">
            <local:CreateNewUserView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Width="40">
                        <Image Source="../Images/add.png" Width="30" Height="30"/>
                    </Button>
                    <Button Width="40" Margin="10,0,0,0">
                        <Image Source="../Images/remove.png" Width="30" Height="30"/>
                    </Button>

                    <ToggleButton Width="40" Margin="10,0,0,0" Command="{Binding EditButtonCommand}" IsChecked="{Binding IsCheckedEditButton}" IsEnabled="{Binding IsEnabledEditButton}">
                        <Image Source="../Images/edit.png" Width="30" Height="30"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel1">
                                        <DoubleAnimation    
                                                Storyboard.TargetName="LateralPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="250" To="0"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel1">
                                        <DoubleAnimation
                                                Storyboard.TargetName="LateralPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="250"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <ToggleButton Width="40" Margin="10,0,0,0" Command="{Binding SearchButtonCommand}" IsChecked="{Binding IsCheckedFilterButton}" IsEnabled="{Binding IsEnabledFilterButton}">
                        <Image Source="../Images/search1.png" Width="30" Height="30"/>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation    
                                                Storyboard.TargetName="LateralPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="250" To="0"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                Storyboard.TargetName="LateralPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="250"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                </StackPanel>
                
            </Grid>

            <DataGrid HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UsersList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CodiceFiscale" Binding="{Binding CodiceFiscale}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}"/>
                    <DataGridTextColumn Header="Residenza" Binding="{Binding Residenza}"/>
                    <DataGridTextColumn Header="Data di nascita" Binding="{Binding DataDiNascita}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Sesso" Binding="{Binding Sex}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ContentPresenter Width="0" x:Name="LateralPanel" Content="{Binding CurrentLateralPanel}"/>
        </Grid>
        

    </Grid>

</UserControl>
